<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Photos</title>
  <style>
      img.photo {
          max-width: 400px;
      }
      ol.posts {
          list-style: none;
          text-align: center;
      }
      ol.posts li {
          font: 1em sans-serif;
          font-weight: lighter;
          color: rgb(100, 100, 100);
          width: 450px;
          /*height: 600px;*/
          margin: 0 auto;
          margin-bottom: 1.5em;
          display: block;
          box-shadow: 0px 6px 18px -2px rgba(0,0,0,0.39);
          padding: 0.6em;
      }
      ol.posts li img.photo {
          margin: 0.5em;
      }
      ol.posts li div.header a.title {
          color: rgb(100, 100, 100);
          float: left;
          text-decoration: none;
      }
      
      ol.posts li div.header a:hover {
          text-decoration: underline;
      }
      
      ol.posts li div.text {
        font-size: 0.8em;
      }
      
      ol.posts li div.header span.author {
          float: right;
      }
  </style>
  
</head>
<body>
    <script src="vue.js"></script>
    <div id="app">
        <ol class="posts">
            <li class="post" v-for="post in posts">
                <div class="post">
                    <div class="header">
                        <a class="title" v-bind:href="'..posts/' + post.id">{{ post.title }}</a>
                        <span class="author">{{ post.author }}</span>
                    </div>
                    <img class="photo" v-bind:src="post.imageFile | absoluteImgURL" />
                    <div class="text">{{ post.text }}</div>
                </div>
            </li>
        </ol>
    </div>
    <script>
        function makeJSONRequest(url, method) {
            var request = new XMLHttpRequest();
            return new Promise(function(resolve, reject) {
                request.onreadystatechange=function() {
                    if (request.readyState !== 4) return;
                    if (request.status >= 200 && request.status < 300) {
                        resolve(request);
                    } else {
                        reject({
                            status: request.status,
                            statusText: request.statusText
                        });
                    }
                };
                request.open(method || 'GET', url, true);
                request.responseType = 'json';
                request.send();
            });
        }
        
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    posts: [
                        {title: 'No Posts Found.'}
                    ]
                }
            },
            filters: {
                absoluteImgURL(rel_url) {
                    return "../" + rel_url;
                }
            },
            mounted(){
                makeJSONRequest('../posts')
                    .then(function(posts) {
                        console.log("Success!", posts.response);
                        this.posts = posts.response;
                    }.bind(this))
                    .catch(function(error) {
                        console.log("Error", error);
                    }.bind(this));
                }
            });
        
        
    </script>
</body>
</html>


